OBJECT_BASE 1137794.btg
OBJECT MMLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.359996 24.083787 12.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.364581 24.063800 21.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.360113 24.075088 15.6 0.00
OBJECT_SIGN {@L}AC{@Y,^ru} -110.363450 24.091149 11.5 263.66 2
OBJECT_SIGN {@L}M{@R,^u}18 -110.365083 24.084533 14.1 261.63 2
OBJECT_SIGN {@L}AC{@Y,^u,@@,@R}RWY18 -110.361682 24.084214 12.9 7.61 2
OBJECT_SIGN {@L}I{@Y,^l,^r,@@,@L}I{@Y,^l,^r} -110.361884 24.083661 13.2 12.38 2
OBJECT_SIGN {@L}M{@R,^d}18{@@,@Y}_{@L}M{@Y}_ -110.361896 24.084165 13.0 262.20 2
OBJECT_SIGN {@R}18-36{@@,@Y}_{@L}M{@Y}_ -110.361945 24.083746 13.2 262.57 2
OBJECT_SIGN {@L}I{@Y,^l,^r,@@,@L}I{@Y,^l,^r} -110.364860 24.078210 16.2 172.65 2
OBJECT_SIGN {@L}GA{@Y}_{@@}A{^lu,^lu} -110.365210 24.078244 16.4 355.07 2
OBJECT_SIGN {@R}RWY36 -110.364310 24.062466 22.3 170.59 2
OBJECT_SIGN {@R}18-36{@@,@Y}_{@L}B{@Y}_ -110.363796 24.072094 18.1 200.11 2
OBJECT_SIGN {@L}B{@R,^ru}36{@@,@Y}_{@L}B{@Y}_ -110.363408 24.072232 17.8 204.05 2
OBJECT_SIGN {@L}A{@R,^l}18{@@,@Y}_{@L}A{@Y}_ -110.362704 24.077672 15.5 261.08 2
OBJECT_SIGN {@R}18-36{@@,@Y}_{@L}A{@Y}_ -110.362766 24.077274 15.7 260.14 2
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@,@L}A{@Y}GA{^r} -110.364836 24.077900 16.3 264.40 2
OBJECT_SIGN {@L}A{@Y,^ru,^ru,@@}APRN -110.365242 24.077426 16.7 299.25 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@}APRN -110.365718 24.073929 18.2 259.69 2
OBJECT_SIGN {@L}B{@Y,^lu,^lu} -110.365655 24.074566 17.9 190.95 2
OBJECT_SIGN {@L}B{@Y,^l,^l,@@,@R,^d}36 -110.363284 24.069644 18.8 1.57 2
OBJECT_SIGN {@L}B{@Y,^r,^r} -110.362990 24.071694 17.9 160.08 2
OBJECT_SIGN {@R}RWY18 -110.361520 24.081976 13.6 1.73 2
OBJECT_SIGN {@L}A{@Y,^r,^r,@@,@R,^u}18 -110.362084 24.078033 15.1 173.03 2
OBJECT_SIGN {@L}A{@Y,^l,^l,@@,@R,^u}36 -110.362284 24.076633 15.7 352.44 2
