OBJECT_BASE 1121731.btg
OBJECT MMHO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.061518 29.087666 183.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.041925 29.098309 189.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.053261 29.091385 185.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.045679 29.093220 187.1 0.00
OBJECT_SIGN {@L}A{@Y}_ -111.055587 29.089898 185.0 121.79 2
OBJECT_SIGN {@L}A{@Y,^l} -111.061389 29.088306 183.9 136.45 2
OBJECT_SIGN {@R}RWY-05 -111.062100 29.087168 183.9 62.95 2
OBJECT_SIGN {@L}A{@Y}_ -111.061720 29.087400 183.9 270.77 2
OBJECT_SIGN {@Y}B{^l} -111.055407 29.091477 185.1 125.24 2
OBJECT_SIGN {@R}05/23 -111.055670 29.090585 185.0 91.14 2
OBJECT_SIGN {@L}B{@Y}_ -111.055765 29.090958 185.0 242.83 2
OBJECT_SIGN {@Y}TERM -111.054736 29.090554 185.2 243.51 2
OBJECT_SIGN {@L}B{@Y}_ -111.053956 29.090961 185.4 90.06 2
OBJECT_SIGN {@L}B{@Y}_ -111.054664 29.090595 185.2 90.06 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y}_ -111.053506 29.091039 185.5 120.66 2
OBJECT_SIGN {@L}A{@Y}TERM{@@,@L}A{@Y}_ -111.051054 29.092342 186.1 122.32 2
OBJECT_SIGN {@L}A{@Y}_{@@}TERM -111.050861 29.092083 186.1 299.85 2
OBJECT_SIGN {@Y}GA/01{^ru,@@,@L}A{@Y}_ -111.049284 29.092916 186.5 301.63 2
OBJECT_SIGN {@Y}C{^r} -111.050668 29.094032 186.4 299.08 2
OBJECT_SIGN {@Y}C{^l} -111.049553 29.094617 186.8 122.18 2
OBJECT_SIGN {@L}C{@Y}_ -111.049865 29.094342 186.6 223.92 2
OBJECT_SIGN {@R}05/23{@@,@L}C{@Y}_ -111.050143 29.094139 186.6 44.09 2
OBJECT_SIGN {@L}M{@Y}_ -111.042906 29.095272 188.3 10.82 2
OBJECT_SIGN {@L}D{@Y}_{@@,@R}RWY-23 -111.042428 29.098244 189.7 210.56 2
OBJECT_SIGN {@Y}D{^r} -111.043227 29.097960 189.3 300.36 2
OBJECT_SIGN {@R}05/23 -111.042262 29.097979 189.6 31.25 2
OBJECT_SIGN {@L}D{@Y}_{@@,@L}D{@Y}_ -111.041922 29.097477 189.5 31.25 2
OBJECT_SIGN {@L}D{@Y}_{@@,@L}D{@Y}_ -111.042600 29.096430 188.8 124.67 2
OBJECT_SIGN {@L}M{@Y}_ -111.042691 29.095844 188.5 192.79 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r,@@}_{@L}M{@Y}_ -111.043004 29.095730 188.4 12.36 2
OBJECT_SIGN {@Y}MILITARY{^l} -111.042281 29.096209 188.8 150.53 3
OBJECT_SIGN {@Y}MILITARY{^r} -111.043320 29.095549 188.3 294.60 3
OBJECT_SIGN {@Y}GA/02{^lu} -111.045913 29.093825 187.2 140.06 3
OBJECT_SIGN {@Y,^l,@L}D{@Y,^u} -111.046149 29.093597 187.2 319.22 2
OBJECT_SIGN {@L}D{@Y}_{@@,@L}D{@Y,^r} -111.046342 29.093896 187.2 317.88 2
OBJECT_SIGN {@Y}GA/02{^r} -111.046557 29.093825 187.1 267.14 2
OBJECT_SIGN {@L}D{@Y,^l,@@,@L}D{@Y}_ -111.046716 29.093831 187.1 267.14 2
OBJECT_SIGN {@L}D{@Y,^ld}A|{^u}C{@@,@L}D{@Y}_ -111.047736 29.093886 187.0 85.93 2
OBJECT_SIGN {@Y,^l}C{@L}D{@Y,^ld}A -111.048163 29.093911 186.9 354.25 3
OBJECT_SIGN {@L}D{@Y}_ -111.049217 29.093957 186.7 265.72 2
OBJECT_SIGN {@L}D{@Y}C{^r} -111.048854 29.093942 186.8 83.27 2
OBJECT_SIGN {@Y}D{^l} -111.049631 29.094133 186.7 224.77 2
OBJECT_SIGN {@L}C{@Y}_{@@}GA/01 -111.049484 29.094015 186.7 44.09 2
OBJECT_SIGN {@L}C{@Y}_{@@}A{^r} -111.049371 29.093451 186.6 44.09 2
OBJECT_SIGN {@Y}C{^l}|D{^u,@@,@L}A{@Y}_ -111.049483 29.093198 186.5 301.63 2
OBJECT_SIGN {@Y}CARGO{^l} -111.054608 29.090468 185.2 121.40 2
OBJECT_SIGN {@L}A{@Y}B{^l,@@,@L}A{@Y}_ -111.054674 29.090408 185.2 301.63 2
OBJECT_SIGN {@L}B{@Y}_ -111.056028 29.090561 185.0 273.05 2
OBJECT_SIGN {@Y}B{^r} -111.057857 29.090172 184.6 300.77 2
OBJECT_SIGN {@Y}TERM{^r} -111.055711 29.089854 185.0 300.77 2
OBJECT_SIGN {@Y,^u}R/05 -111.057237 29.088668 184.6 121.79 2
OBJECT_SIGN {@Y}CARGO{^r} -111.055432 29.089623 185.0 293.05 2
OBJECT_SIGN {@L}A{@Y}_ -111.055424 29.089666 185.0 121.79 2
OBJECT_SIGN {@L}01 -111.050938 29.091170 185.9 211.24 1
OBJECT_SIGN {@L}02 -111.051394 29.090927 185.8 211.24 1
OBJECT_SIGN {@L}03 -111.051790 29.090715 185.7 211.24 1
OBJECT_SIGN {@L}04 -111.052185 29.090504 185.7 211.24 1
OBJECT_SIGN {@L}05 -111.052577 29.090295 185.6 211.24 1
OBJECT_SIGN {@L}06 -111.052945 29.090098 185.5 211.24 1
OBJECT_SIGN {@L}07 -111.053326 29.089895 185.4 211.24 1
OBJECT_SIGN {@L}08 -111.053706 29.089692 185.3 211.24 1
OBJECT_SIGN {@L}C01 -111.054068 29.089499 185.2 211.24 2
OBJECT_SIGN {@L}C02 -111.054431 29.089305 185.2 211.24 2
